# HessianClient

./: pom.xml
src/main/filters/: filter-release.properties  filter-sit.properties  filter-test.properties
src/main/java/com/hessian/serializable/: A.java  ExceptionTest.java  InnerSer.java
src/main/resources/: spring.xml
src/main/resources/hessian/: spring-hessian.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hessian/client/: HessianTest.java
